{
  "name": "auth-service-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "latest",
    "@fastify/jwt": "latest",
    "@prisma/client": "latest",
    "bcryptjs": "latest",
    "doppler": "latest",
    "dotenv": "latest",
    "fastify": "latest",
    "node-fetch": "latest",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "prisma": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
